# note

./: .gitignore  README.md  autoDepoly.txt  pom.xml
admin/: pom.xml
admin/src/main/resources/: application.yml
data/HtmlToMd/: clearFileName.py  func.py  getPictureInfo.py  htmlToMd.py  htmlToNote.py  pyMyql.py  sql.py  util.py
data/pythonModule/: t.py
data/pythonModule/python/: Temp.py  app.py  getFaceInfo.py  init.py  myDlib.py  mySql.py  quan.py  saveFace.py  t.py  t.txt
data/pythonModule/server/: app.py
note_admin/: Dockerfile  pom.xml
note_admin/src/main/java/ppppp/evernote/: Admin.java
note_admin/src/main/java/ppppp/evernote/config/: FtpConfig.java  KnowFaceConfig.java  MybatisPlusConfig.java
note_admin/src/main/java/ppppp/evernote/controller/: FaceController.java  ImageTagController.java  NoteController.java  NotebookController.java  PersonController.java  PictureController.java  PictureService.java  SortwayController.java  TagController.java
note_admin/src/main/java/ppppp/evernote/entity/: Face.java  FaceName.java  FacePicture.java  ImageTag.java  Note.java  Notebook.java  Person.java  Picture.java  Sortway.java  Tag.java  TagBase.java
note_admin/src/main/java/ppppp/evernote/mapper/: FaceMapper.java  FaceNameMapper.java  ImageTagMapper.java  NoteMapper.java  NotebookMapper.java  PersonMapper.java  PictureMapper.java  SortWayMapper.java  TagMapper.java
note_admin/src/main/java/ppppp/evernote/service/: FaceNameService.java  FaceService.java  ImageTagService.java  NoteService.java  NotebookService.java  PersonService.java  PictureService.java  SortWayService.java  TagService.java
note_admin/src/main/java/ppppp/evernote/service/impl/: FaceNameServiceImpl.java  FaceServiceImpl.java  ImageTagServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java  PersonServiceImpl.java  PictureServiceImpl.java  SortWayServiceImpl.java  TagServiceImpl.java
note_admin/src/main/java/ppppp/evernote/util/: CodeGenerator.java  DownloadImage.java  JsonUtils.java  MyUtils.java  RequestUtils.java  RestTemplateUtil.java  Thumbnailator.java  WxMappingJackson2HttpMessageConverter.java
note_admin/src/main/java/ppppp/evernote/util/ftp/: FTPUtil.java  sftp.java
note_admin/src/main/java/ppppp/evernote/util/json/: StringAdapter.java
note_admin/src/main/resources/: application-localsql.yml  application.properties  application.yml  log4j.properties  note.sql
note_admin/src/main/resources/mapper/: NoteMapper.xml  NotebookMapper.xml  SortWayMapper.xml  TagMapper.xml
note_admin/src/test/java/ppppp/evernote/: AdminTest.java  ArrayListDemo.java  EvernoteApplicationTests.java  FaceDataDemo.java  FtpDemo.java  GetVideo.java  JsonNullTest.java  RegexDemo.java  SortwayServiceTest.java  SyncTag.java  ThreadD.java  maxValue.java  testPostRequest.java  跳出递归.java
note_elementUI/: README.md  package-lock.json  package.json  vue.config.js
note_elementUI/public/: index.html
note_elementUI/src/: App.vue  main.js
note_elementUI/src/assets/js/: tool.js
note_elementUI/src/components/: BorderLine.vue  C.vue  Calendar.vue  Cascader.vue  HTimeLine.vue  Home.vue  ImageDetail.vue  ImageInfo.vue  ImageList.vue  ImageTag.vue  Md.vue  Nav.vue  Note.vue  NoteBookInfo.vue  NoteBook_Tag.vue  NoteList.vue  NoteMap.vue  NoteSort.vue  NoteTag.vue  Notepage.vue  Person.vue  TimeLine.vue  Vmd.vue
note_elementUI/src/components/cb/: LeafTimeLine.vue
note_elementUI/src/router/: index.js
note_elementUI/src/server/: index.js
note_elementUI/src/store/: index.js
note_elementUI/test/: Arr.js  arrayMap.js  for-break.js  for.js  getTreeData.js  isInArr.js  reverse.js  slice.js  split.js  unshift.js  传递函数.js  对象indexof.js  对齐两个时间.js  差集.js  当前时间.js  日期格式化.js  正则表达式.js  深拷贝与浅拷贝.js  获取中文字符长度.js  获取周数.js  递归返回值.js
note_gateway/: Dockerfile  pom.xml
note_gateway/src/main/resources/: application-localsql.yml  application-pro.yml  application.properties  application.yml
note_search/: Dockerfile  pom.xml
note_search/src/main/java/ppppp/evernote/: Search.java  SearchApplication.java
note_search/src/main/java/ppppp/evernote/controller/: NoteSearch.java  NoteSearchController.java
note_search/src/main/java/ppppp/evernote/entity/: Search.java
note_search/src/main/java/ppppp/evernote/mapper/: SearchMapper.java
note_search/src/main/java/ppppp/evernote/service/: SearchService.java
note_search/src/main/java/ppppp/evernote/service/impl/: SearchServiceImpl.java
note_search/src/main/java/ppppp/evernote/util/: CodeGenerator.java  JsonUtils.java  ResultUtil.java
note_search/src/main/resources/: application-localsql.yml  application.properties  application.yml
note_search/src/test/java/ppppp/evernote/: NoteSearchApplicationTests.java  SearchApplicationTests.java
vue/: .babelrc  README.md  index.html  package-lock.json  package.json
vue/config/: dev.env.js
vue/notedata/: note.json  note.sql
vue/src/: App.vue  main.js
vue/src/assets/css/: clear.css  index.css  lefttwo.css  rightcont.css  style.css
vue/src/assets/js/: client.js  getDateTimes.js  message.js  navDatelist.js  sortWay.js  sortdata.js
vue/src/components/: Edit.vue  Home.vue
vue/src/components/prompt/: Notsearch.vue  not-findtag.vue  notebookInfo.vue  successInfo.vue  tip.vue
vue/src/func/create/: yx-CreateBook.vue
vue/src/func/group/: yx-Group.vue
vue/src/func/info-book/: yx-InforMationBook.vue
vue/src/func/note/: DivEditable.vue  deleteNote.vue  note.vue  noteBook.vue  noteBookInfo.vue  noteBookItem.vue  noteBookList.vue  noteList.vue  noteListBase.vue  noteSearch.vue
vue/src/func/note-tag/: yx-NoteTag.vue
vue/src/func/notebook/: yx-NoteBook.vue
vue/src/func/quick/: yx-QuickBook.vue
vue/src/func/reminders/: ChangeRemin.vue  SetRemin.vue  UndoRemin.vue  (+1 more)
vue/src/router/: index.js
vue/src/server/: index.js
vue/src/store/: actions.js  getters.js  index.js  mutations.js
vue/static/js学习/: 1.基本类型nan.js
vue/static/test/: filter.js  for.js  forEach.js  include.js  json.js  replace.js  slice.js  sort.js  unshift.js  可变参数.js  引用.js  测试axio.html
启动相关/: nacos_startup.bat.lnk  nginx.exe.lnk  run_note.bat
(+43 files in other folders)
