#spring.profiles.active=pro
spring.profiles.active=dev
#这个文件 -- 配置中心必须含有的文件
#当前应用的名字
#spring.application.name=note_gateway
##发现中心的地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
#server.port=88
